//연산자 오버로딩 : 함수 이름을 연산자로 하여 연산자를 오버로딩 하는 것
/*
c++에서 객체간의 연산을 하기위해 이미 존재하는 연산을 오버로딩하여 사용하는 것
대입 연산자는 default 대입 연산자에 의해 오버로딩이 자동
EX> 객체끼리 + 연산을 할 경우
Obj A,B에서
A + B 는 A.+(B) 처럼 생각할 수 있다. 
--> Obj 클래스 안에서
Obj operator + (cosnt Obj& rObj)
{
}

A += B 는 A.+=(B) 처럼 생각할 수 있다.
void operator += (const Obj& rObj)
{
}

friend : 외부에 함수여도 내부 데이터에 접근 할 수 있도록 하는것. (private데이터 함수 접근 가능하도록)
-> 자주 호출하지 않는 기능은 멤버 함수로 두는 것은 비 효율적일 수 있다.(가지고 태어나기 때문에) 이럴 경우 friend를 사용하는것도 괞찬다.but, 남발은 좋지 않음
*/
